<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='InfiPlant'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <link name='wall_0'>
            <collision name='wall_0_collision'>
                <geometry>
                    <box>
                        <size>15 0.10 3</size>
                    </box>
                </geometry>
                <pose frame=''>0 0 0 0 -0 0</pose>
            </collision>
            <visual name='wall_0_visual'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>15 0.10 3</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/CeilingTiled</name>
                    </script>
                    <ambient>0.996078 0.47451 0.0196078 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
                <transparency>0.1</transparency>
            </visual>
            <pose frame=''>4.5 -3 1.5 0 0 0</pose>
        </link>
        <link name='wall_1'>
            <collision name='wall_1_collision'>
                <geometry>
                    <box>
                        <size>15 0.10 3</size>
                    </box>
                </geometry>
                <pose frame=''>0 0 0 0 -0 0</pose>
            </collision>
            <visual name='wall_1_visual'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>15 0.10 3</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/CeilingTiled</name>
                    </script>
                    <ambient>0.996078 0.47451 0.0196078 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
                <transparency>0.1</transparency>
            </visual>
            <pose frame=''>4.5 17 1.5 0 0 0</pose>
        </link>
        <link name='wall_2'>
            <collision name='wall_2_collision'>
                <geometry>
                    <box>
                        <size>20 0.10 3</size>
                    </box>
                </geometry>
                <pose frame=''>0 0 0 0 -0 0</pose>
            </collision>
            <visual name='wall_2_visual'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>20 0.10 3</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/CeilingTiled</name>
                    </script>
                    <ambient>0.996078 0.47451 0.0196078 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
                <transparency>0.1</transparency>
            </visual>
            <pose frame=''>-3 7 1.5 0 0 1.5707963267948966</pose>
        </link>
        <link name='wall_3'>
            <collision name='wall_3_collision'>
                <geometry>
                    <box>
                        <size>20 0.10 3</size>
                    </box>
                </geometry>
                <pose frame=''>0 0 0 0 -0 0</pose>
            </collision>
            <visual name='wall_3_visual'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>20 0.10 3</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/CeilingTiled</name>
                    </script>
                    <ambient>0.996078 0.47451 0.0196078 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
                <transparency>0.1</transparency>
            </visual>
            <pose frame=''>12 7 1.5 0 0 1.5707963267948966</pose>
        </link>
        <static>1</static>
    </model>
</sdf>
