<?xml version='1.0'?>

<sdf version="1.6">
    <model name="HASS_ST_20">

        <plugin name="spawn_plugin" filename="libpartSpawnPlugin.so">
            <part_name>spawned_part_001_brick</part_name>
            <!--Some dummy parameters:-->
            <fdm_addr>127.0.0.1</fdm_addr>
            <imuName>goshawk200/imu_link::imu_sensor</imuName>
            <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>

            <motor>
                <maxRpm>3200</maxRpm>
                <motor_constant>0.001</motor_constant>
                <rotor_drag_coefficient>1e-05</rotor_drag_coefficient>
                <moment_constant>0.1</moment_constant>
                <rolling_moment_coefficient>0.000001</rolling_moment_coefficient>
                <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
            </motor>

            <rotor id="0">
                <jointName>goshawk200::rotor_0_joint</jointName>
                <linkName>goshawk200::rotor_0</linkName>
                <turningDirection>ccw</turningDirection>
            </rotor>
        </plugin>
        <static>0</static>

        <pose>0 0 0.0 0 0 0</pose>

        <link name='base_link'>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>4500</mass>
                <inertia>
                    <ixx>10000.02</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>10000.02</iyy>
                    <iyz>0</iyz>
                    <izz>10000.6</izz>
                </inertia>
            </inertial>
            <collision name='base_link_collision'>
                <pose>0 0.75 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://HASS_ST_20/HASS_ST_20.dae</uri>
                    </mesh>
                    <!--<box>
                        <size>0.8 0.8 0.3654</size>
                    </box>-->
                </geometry>
                <surface>
                    <contact>
                        <ode>
                            <max_vel>100.0</max_vel>
                            <min_depth>0.001</min_depth>
                        </ode>
                    </contact>
                    <friction>
                        <ode>
                            <mu>2.0</mu>
                            <mu2>2.0</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name='base_link_visual'>
                <pose>0 0.75 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://HASS_ST_20/HASS_ST_20.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <name>Gazebo/DarkGrey</name>
                    </script>
                </material>
            </visual>
            <self_collide>0</self_collide>
        </link>


    </model>
</sdf>
