<sdf version='1.6'>
    <world name='default'>
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose frame=''>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <contact>
                            <collide_bitmask>65535</collide_bitmask>
                            <ode/>
                        </contact>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
        <physics name='default_physics' default='0' type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <scene>
            <ambient>0.4 0.4 0.5 1</ambient>
            <background>0.7 0.5 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <wind/>
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
        <state world_name='default'>
            <sim_time>209 383000000</sim_time>
            <real_time>210 611398319</real_time>
            <wall_time>1543260848 979211527</wall_time>
            <iterations>209383</iterations>
           <!-- <model name='InfiPlant'>
                <pose frame=''>0.052968 0.040809 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='Wall_0'>
                    <pose frame=''>4.55297 -2.95919 1.5 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_1'>
                    <pose frame=''>4.55297 17.0408 1.5 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_2'>
                    <pose frame=''>-2.94703 7.04081 1.5 0 -0 1.5708</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_3'>
                    <pose frame=''>12.053 7.04081 1.5 0 -0 1.5708</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>-->
            <model name='ground_plane'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <light name='sun'>
                <pose frame=''>0 0 10 0 -0 0</pose>
            </light>
        </state>


        <model name="InfiPlant">
            <include>
                <uri>model://InfiPlant</uri>
            </include>
            <pose frame=''>0.052968 0.040809 0 0 -0 0</pose>
        </model>

        <model name="HASS_ST_20_A">
            <include>
                <uri>model://HASS_ST_20</uri>
                <part_name>spawned_part_001_brick</part_name>
            </include>
            <pose>1 3 1 0 0 0</pose>
        </model>
        <model name="HASS_ST_20_B">
            <include>
                <uri>model://HASS_ST_20</uri>
                <part_name>spawned_part_001_brick_for_CNC_B</part_name>
            </include>
            <pose>1 8 1 0 0 0</pose>
        </model>
        <model name="HASS_ST_20_C">
            <include>
                <uri>model://HASS_ST_20</uri>
            </include>
            <pose>1 13 1 0 0 0</pose>
        </model>

        <model name="HASS_ST_20_D">
            <include>
                <uri>model://HASS_ST_20</uri>
            </include>
            <pose>7 3 1 0 0 0</pose>
        </model>
        <model name="HASS_ST_20_E">
            <include>
                <uri>model://HASS_ST_20</uri>
            </include>
            <pose>7 8 1 0 0 0</pose>
        </model>
        <model name="HASS_ST_20_F">
            <include>
                <uri>model://HASS_ST_20</uri>
            </include>
            <pose>7 13 1 0 0 0</pose>
        </model>

        <!--

        <model name="pioneer3at">
            <include>
                <uri>model://pioneer3at</uri>
            </include>
            <pose>3 0 1 0 0 0</pose>

        </model>
        -->


        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose frame=''>-9 -9 14 0 0.651640 0.852241</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
    </world>
</sdf>
