<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='spawned_part_001_brick'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <link name='brick_link'>
            <collision name='brick_Collision'>
                <geometry>
                    <box>
                        <size>0.01 0.01 0.03</size>
                    </box>
                </geometry>
                <pose frame=''>0 0 0 0 -0 0</pose>
            </collision>
            <visual name='brick_Visual'>
                <pose frame=''>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.01 0.01 0.03</size>
                    </box>
                </geometry>
                <material>
               <!--     <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/CeilingTiled</name>
                    </script>-->
                    <ambient>0.996078 0.47451 0.0196078 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <pose frame=''>0 0 0 0 0 0</pose>
        </link>
        <static>0</static>
    </model>
</sdf>
