<!--
     180 3.1415926535
     90 1.57079632679
-->
<sdf version='1.6'>
  <model name='HAAS_VF2'>
    <link name='HAAS_VF2_base'>
      <pose frame=''>0 0 0 1.57079632679 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 -1 0 0.261799 0</pose>
        <mass>14879</mass>
        <inertia>
          <ixx>2964.3</ixx>
          <ixy>1.7344</ixy>
          <ixz>-27.292</ixz>
          <iyy>4409.9</iyy>
          <iyz>-1.747</iyz>
          <izz>3079.7</izz>
        </inertia>
      </inertial>
      <collision name='HAAS_VF2_base_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>.001 .001 .001</scale>
            <uri>model://HAAS_VF2/meshes/CNC_VF2_base.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='HAAS_VF2_base_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>.001 .001 .001</scale>
            <uri>model://HAAS_VF2/meshes/CNC_VF2_base.dae</uri>
          </mesh>
        </geometry>
        <material>
			<script>
				<uri>file://media/materials/scripts/gazebo.material</uri>
				<name>Gazebo/Grey</name>
			</script>
		</material>
      </visual>
    </link>
    <link name='Door_left'>
      <pose frame=''>0 0.033372 0.5001 1.5708 -0 0</pose>
      <inertial>
        <pose frame=''>-0.285 0.58552 -0.080585 0 -0 0</pose>
        <mass>5.2116</mass>
        <inertia>
          <ixx>0.80899</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.20392</iyy>
          <iyz>0.12453</iyz>
          <izz>0.95521</izz>
        </inertia>
      </inertial>
      <collision name='Door_left_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://HAAS_VF2/meshes/Door.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Door_left_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://HAAS_VF2/meshes/Door.dae</uri>
          </mesh>
        </geometry>
        <material>
			<script>
				<uri>file://media/materials/scripts/gazebo.material</uri>
				<name>Gazebo/Orange</name>
			</script>
			<ambient>0.996078 0.47451 0.0196078 1</ambient>
		</material>
      </visual>
    </link>
    <joint name='door_left' type='prismatic'>
      <child>Door_left</child>
      <parent>HAAS_VF2_base</parent>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    
    <link name='Door_right'>
      <pose frame=''>.57 0.033372 0.5001 1.5708 -0 0</pose>
      <inertial>
        <pose frame=''>-0.285 0.58552 -0.080585 0 -0 0</pose>
        <mass>5.2116</mass>
        <inertia>
          <ixx>0.80899</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.20392</iyy>
          <iyz>0.12453</iyz>
          <izz>0.95521</izz>
        </inertia>
      </inertial>
      <collision name='Door_right_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://HAAS_VF2/meshes/Door.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Door_right_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://HAAS_VF2/meshes/Door.dae</uri>
          </mesh>
        </geometry>
        <material>
			<script>
				<uri>file://media/materials/scripts/gazebo.material</uri>
				<name>Gazebo/DarkGrey</name>
			</script>
		</material>
      </visual>
    </link>
    <joint name='door_right' type='prismatic'>
      <child>Door_right</child>
      <parent>HAAS_VF2_base</parent>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
  </model>
</sdf>
